COMPOSE_PROJECT_NAME=control-panel.ru
COMPOSE_FILE=docker-compose.dev.yml

UID=1000
GID=1000

APP_HOST=control-panel.ru.test
APP_PORT=80
APP_PATH=/app
APP_CONTAINER=app
APP_ENV=development
APP_PORT_HTTP=80
APP_PORT_HTTPS=443

DB_PORT=5432
DB_HOST=postgres
DB_USERNAME=control-panel.ru.test
DB_PASSWORD=secret
DB_DATABASE=control-panel.ru.test
DB_CHARSET=utf8

PHP_HOST=php
PHP_PORT=9000

NGINX_ROOT=/app
NGINX_HOST=control-panel.ru.test
NGINX_PORT=80
NGINX_PROTOCOL=http
NGINX_AUTH_BASIC=off

HUB_PORT=4444
HUB_PORT_OUT=4444

DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=secret